<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《18...》</h1>
        <div style="text-align: center;">
            <img src="18....jpg" alt="18..." style="width: 400px; height: auto;">
        </div>
        <p>邓紫棋(G.E.M.)出道仅两年，凭突出的唱功和创作的才华，让她首张EP《G.E.M.》一推出便深受欢迎，2009年度在四台联颁音乐大奖获「卓越大奖」银奖，并特别在她的18岁生辰推出第二张大碟再次展示唱功和创作力。早前到美国洛杉矶为新唱片录音，至于随限量版专辑附上的写真集和主打歌的MV，更专程到日本取景。
        </p>
        <p>《18...》为香港歌手邓紫棋G.E.M.推出的第二张音乐专辑，亦是于台湾发行的首张大碟，风格主要是节奏蓝调、灵魂乐和Rock ballad.多首新作包括[All About U]、 [Where Did U
            Go]、[Game Over]、[A.1.N.Y.(爱你)]在内多首作品亦入围各大流行音乐颁奖典礼成为获奖金曲。其中一曲「All AboutU」是外国音乐人Marc Nelkin 与Lupo Groinig
            联手打造，G.E.M.亲自填词。
        </p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《A.1.N.Y.》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《我不懂爱》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Mascara》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《塞纳河》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《All About U 》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《意式恋爱》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《G.E.M.》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《想讲你知》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Game Over 》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《18》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>