<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《另一个童话》</h1>
        <div style="text-align: center;">
            <img src="Another Fairy Tale.jpg" alt="另一个童话" style="width: 400px; height: auto;">
        </div>

        <p>G.E.M.邓紫棋2018“音乐童话三部曲序章-《另一个童话》
            “音乐童话三部曲”以《另一个童话》为序章，共3张EP的形式发布，所有词曲由G.E.M.个人创作，音乐大师Lupo Groinig操刀监制，来自加拿大的Instagram超人气插画家Giselle</p>
        <p>Ukardi为她度身绘制封面视觉，共同建构出属于G.E.M.的现实童话。</p>
        <p>出道十年，G.E.M.邓紫棋累积逾百项大奖和巡回演唱会，她一直追寻的音乐梦想终于实现，然而从小心中的童话梦却醒了。原来现实世界并不只有白马王子和公主，也不是每段爱情都会有无期限的幸福快乐。沉睡的公主苏醒后终于要进入这个不完美的现实世界，迷失在现代水泥森林的她以音乐种出藤蔓，编织出属于自己的「另一个童话」…
            戴上耳机，张开耳朵，在童话失落的时代，EP中每一首歌，都是一个对现代灵魂的叩问:</p>
        <p>《倒数》在有限的时间里，每段关系是会变味过期，或者绚烂爆炸?</p>
        <p>《错过不错》错过一班车，错过一个人，生命中有太多无法留住的，但错过后留下的一定是遗憾吗?</p>
        <p>《另一个童话》对于地平之上75亿只小鸭来说，成为天鹅就是唯一的幸福结局吗?</p>
        <p>G.E.M.邓紫棋2018“音乐童话三部曲中篇及终章未完待续......</p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p><a href="https://music.163.com/#/song?id=1299550532" style="text-decoration: underline;">《倒数》</a></p>
        <p><a href="https://music.163.com/#/song?id=1305364667" style="text-decoration: underline;">《错过不错》</a></p>
        <p><a href="https://music.163.com/#/song?id=1305366734" style="text-decoration: underline;">《另一个童话》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>