<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《摩天动物园》</h1>
        <div style="text-align: center;">
            <img src="City Zoo.jpg" alt="摩天动物园" style="width: 400px; height: auto;">
        </div>

        <p>文明在进化
            然而我们始终带着原始的兽性
            平地上 人们筑起万丈高楼
            不过是一座座 摩天动物园</p>
        <p>点击破亿全创作天后 G.E.M.邓紫棋
            华语歌坛年底震撼大作 首任总监制全新专辑【摩天
            动物园】
            2019.12.27.重磅发行</p>
        <p>2019年9月5日「再见」在YouTube突破1亿次的观看次数，使邓紫棋成为首位拥有二支MV在YouTube超过一亿点击的华语女歌手。2019年9月10日，「光年之外」在YouTube
            上仅用了985天突破2亿次的观看次数，使邓紫棋成为首位MV在YouTube超过二亿点击率，是华语点击量第一的歌手。她的世界巡回演呾人未流个球又t雨且久大兵乐编芝节日上叶出
            名牌极力争取合作的歌手</p>
        <p>2019年，对G.E.M.邓紫棋来说是人生中一个重要的
            转折点，有跃身为点击次数第一华人女歌手的优越
            成绩，在同一年却也经历了合约问题的逆境考验。</p>
        <p>越艰难的环境，往往会激发出越精彩的作品。</p>
        <p>邓紫棋的创作，一如她的个性直来直往，爱憎分
            明。她擅长旋律又同时掌握音乐潮流成为先驱，文
            字优美隐喻精准却又犀利无畏，她独创一格成为华
            语歌坛不可多得的女性创作音乐人。秉持着用音乐
            为自己说话的初心，邓紫棋将一路上遭遇让人绝望
            的网络霸凌、负面情绪等各种艰难险阻，化作重新
            出发的养分，创作出全新专辑《摩天动物园》，专
            辑词曲由她本人一手包办，并且首次担纲自己的专
            辑制作人，与T-Ma马敬恒共同合作。《摩天动物园》
            新起点的重要专辑，也是她最真实的心声告白。
            她想说的一切，都写在音乐里了。</p>
        <p>G.E.M.邓紫棋新专辑《摩天动物园》围绕在都市丛
            林中展开，城市摩天大楼中万兽齐聚，象征着城市
            里形形色色的人们。狮子座的邓紫棋将以万兽之后
            的姿态，带领你进入她的「摩天动物园」!个性直来直往、爱憎分明的邓紫棋，不仅拥有高辨识度的爆发力声线，这次在歌词的文字创作上也相当犀利精准，邓紫棋以她敢说敢言的笔法切入，借动物形象隐喻人性，同时也映照自己过去一路走来的经验有p币丛林的摩大大楼介策，家仙看城市里形形色色的人们，「摩天动物园」叙述各种动物的生存姿态，并反应社会现象，暗讽人性中每个人都可能在某些时刻浮现的黑暗面。
        </p>
        <p>《摩天动物园》专辑从她过去所体验到的人性百态为起点，将她的观察与关怀化为歌词，每首歌都以隐喻的方式，籍由一种动物形象去寄寓人际关系状态或社会现象。邓紫棋以犀利笔法切入，批判人们对物欲的态度、吴怀忧郁人群，映照出人性的各种面貌，在直言剖析的同时，邓紫棋也写出了温暖与柔情的感情面，有感情暖昧期充满蝴蝶花香粉红泡泡，心动时挡不住思念的小鹿乱撞，为了爱失去自我色彩变得透明的感情状态，知道彼此不适合时别勉强拥抱的无奈。兼具刚与柔、理性批判与感性关怀，邓紫棋用音乐词曲创作勾勒出人性的不同面貌，用她充满能量且细腻多层次的歌声反映出身处在都会摩天大楼间的每个人动物性与人性拉扯的心声。
        </p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《摩天动物园》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Fly Away》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《透明》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《很久以后》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Walk on Water》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《萤火》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《灰狼》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《差不多姑娘》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《好想好想你》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《别勉强 (Feat. Eric周兴哲)》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《多美丽》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《句号》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《后记：依然睡公主》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>