<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《G.E.M.》</h1>
        <div style="text-align: center;">
            <img src="G.E.M..jpg" alt="G.E.M." style="width: 400px; height: auto;">
        </div>

        <p>2008年香港具实力新人女歌手邓紫棋，首张个人同名专辑《G.E.M.》收录了精彩的五首歌曲，游走R&B的风格，再加上她生长于音乐世家的背景，以及她声音的爆炸力，为香港乐坛带来耳目一新的音乐作品。率先主打歌为GEM亲自填词，以及雷颂德编曲的主打歌「等一个他」，专辑内还收录了「等一个他」、「Where
            Did U Go」、「回忆的沙漏」、「爱现在的我」和「睡公主」。
        </p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《等一个他》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Where Did U Go》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《回忆的沙漏》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《爱现在的我》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《睡公主》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>