<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《新的心跳》</h1>
        <div style="text-align: center;">
            <img src="New Heartbeat.jpg" alt="新的心跳" style="width: 400px; height: auto;">
        </div>

        <p>暌违三年，褪去青涩，已然成熟的G.E.M.交出这张《新的心跳》</p>
        <p> 新的心跳，带来新的声音、新的感触;对过去说再见，她带着轻盈的脚步向着前方的一束光迈进。</p>
        <p>《新的心跳》是邓紫棋的第五张专辑，蕴酿三年的制作过程，十首新作，所有词曲由G.E.M.个人创作。以打破传统宣传发行的模式，实体专辑发布前便已在各大网络平台上推出十首单曲及MV，更邀得国际精英导演为所有单曲量身定制MV。视听合一让听众打开全部感官，自由地接收和体会每一首歌。
        </p>
        <p>一种新的方式，一场新的体验。这是G.E.M.邓紫棋的首张视听专辑,新的心跳。</p>
        </p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《多远都要在一起》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《再见》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《新的心跳》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《来自天堂的魔鬼》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《盲点》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《单行的轨道》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《一路逆风》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《于是》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《瞬间》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《查克靠近》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>