<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《启示录》</h1>
        <div style="text-align: center;">
            <img src="Revelation.jpg" alt="另一个童话" style="width: 400px; height: auto;">
        </div>

        <p>华语创作天后G.E.M.邓紫棋第八张全创作专辑《启示录》七封致天堂的信 七封天堂的回信为爱的启示掀开神圣序幕史无前例首创14集音乐连续剧MV G.E.M.为流行乐坛展开历史的新一页</p>
        <p>当多彩的生活失去了颜色，她的心该如何保持灿烂?当璀璨的世界变成一片废土，她又能在哪里重拾希望?她绝望地来到自己的尽头，才发现那是通往自由的一扇门。经过潜心闭关，G.E.M.邓紫棋终于带来2022年全新创作专辑《启示录》，带我们踏上这条关于爱的启示之路。
        </p>
        <p>这几年世界发生着翻天覆地的改变，多少时候我们觉得这个熟悉的世界好像已变得面目全非?肆虐的疫情是全人类正在共同面对的考验，还有邻国战争、以及世界各地各种天灾人祸。生命的消逝、经济的萧条、病毒的入侵、食物的缺失、行动的限制等，人人都好像走在荒漠里，在迷惘中渴望着驱散黑暗的曙光。作为唱作艺术家的G.E.M.邓紫棋明白自己能做的，就是用音乐向听众传递生命力，为破碎的心带来盼望。《启示录》是一张遵从内心而又找到流行与实验性之平衡并且充满生命力的概念之作。G.E.M.邓紫棋一如既往为全碟完成高质量词曲，以七封致天堂的信，和七封天堂的回信，为爱的启示掀开神圣序幕!
        </p>
        <p>音乐录影带方面，G.E.M.邓紫棋首创同名音乐连续剧《启示录》，史无前例以连续剧形式呈现整张专辑每一首歌，为流行乐坛展开历史的新一页。首次担任主创、编剧及监制的她，联同全能影像创作人林博导演共同打造14集音乐连续剧MV。整张专辑每一首歌都有一个独立MV，串起来却是一个有连续剧情的大故事。G.E.M.邓紫棋坦言:“在这个碎片时代，已经很少观众有耐心完整听完一首歌，但是我却有14首我认为极其珍贵的启示想与大家分享，终于我想到了音乐连续剧这一种新的形式，希望能吸引观众用心听完专辑里的每首作品。”为此，G.E.M.邓紫棋开始了人生中第一次的剧本写作，创作了属于自己的第一个原创故事。
        </p>
        <p>如果完美只存在于虚拟世界，你会爱真实的我吗?</p>
        <p>在元字宙遇上爱，这是网络3.0时代的爱的启示。故事以元宇宙Afterland(乐土)为背景，呈现当今社会的真实面貌，包括人对自我形象缺乏安全感的挣扎和焦虑、在生活种种挫折下的迷失，还有网络暴力对人心与吴係的撕裂等等问题，从而引出对一场关于爱的深思。爱，就是我们在此刻压抑的大环境下，最需要学习的课题.
        </p>
        <p>而在这次《启示录》音乐连续剧MV的拍摄过程中G.E.M.邓紫棋亦好像亲身经历着一场爱的启示。拍摄过程正值疫情肆虐，面对一路波折，人力物力缺失、拍摄期间多次必须中途叫停、接连需要更换演员重拍等诸多困扰，一个个冲击让G.E.M.邓紫棋与团队几度深感寸步难行。但G.E.M.邓紫棋心里却很是坚定，她相信这一张专辑是她在这疯狂世代里的一个使命，要为受伤的心带来爱与医治。无论有多少困难，爱就是不放弃，不动摇。她与团队一起怀着信心排除困难，倾尽全力，终于完成了整张专辑的拍摄与制作。
        </p>
        <p>现在，就让G.E.M.邓紫棋带我们踏上这一条神圣的启示之路</p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p>Part.1 致天堂的信</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《少年与海》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Hell》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《只有我和你的地方》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《你不是第一个离开的人》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《不想回家》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《冰河时代》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《受难曲》</a></p>
        <p></p>
        <p>Part.2 天堂的回信</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Gloria》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《老人与海》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《Find You》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《离心力》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《让世界暂停一分钟》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《夜的尽头》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《天空没有极限》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>