<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        body {
            background-color: #FFDAB9;
            margin: 0;
            overflow-y: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            padding-left: 8em;
            padding-right: 8em;
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>《T.I.M.E.》</h1>
        <div style="text-align: center;">
            <img src="T.I.M.E..jpg" alt="T.I.M.E." style="width: 400px; height: auto;">
        </div>

        <p>“This ls My Era，这就是我的时代。”她说。</p>
        <p>G.E.M.邓紫棋 2023 焕新计划《T.1.M.E.》这是她珍重的时光，也是她身处的时代</p>
        <p>《T.1.M.E.》EP收录了在人生不同阶段里触动过G.E.M.邓紫棋的作品，当中不乏童年时深印脑海的旋律，和长大后勾起她幕幕回忆的歌曲。每一首歌曲都经过精心挑选与改编，务求用音乐带大家穿越时光，让大家听见这就是她的时代。
        </p>
    </div>

    <div class="description">
        <p>【专辑歌单】</p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《情人》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《唯一》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《李香兰》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《11》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《你成为了谁的幸福》</a></p>
        <p><a href="https://music.163.com/" style="text-decoration: underline;">《海阔天空》</a></p>
        <style>
            .description p a {
                color: black;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .description p a:hover {
                color: rgb(123, 49, 175);
            }
        </style>
    </div>
</body>

</html>